{
  "name": "CoEldery 85 老有聯盟",
  "short_name": "CoEldery 85",
  "description": "老有聯盟 85 會員卡",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#228B22",
  "lang": "zh-HK",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
